# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-20 03:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalChoiceStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('times_selected', models.PositiveIntegerField(default=0)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='study.Choice')),
            ],
        ),
        migrations.CreateModel(
            name='GlobalQuestionStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('times_correct', models.PositiveIntegerField(default=0)),
                ('times_incorrect', models.PositiveIntegerField(default=0)),
                ('choices', models.ManyToManyField(through='study.GlobalChoiceStats', to='study.Choice')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='study.Question')),
            ],
        ),
        migrations.AddField(
            model_name='globalchoicestats',
            name='question_stats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='globalchoicestats', to='study.GlobalQuestionStats'),
        ),
    ]
