# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-20 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0002_auto_20160719_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalquestionstats',
            name='last_answered',
            field=models.DateTimeField(null=True),
        ),
    ]
