# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 00:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0003_globalquestionstats_last_answered'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentquestion',
            name='selected_choice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='study.Choice'),
        ),
    ]
