# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 21:54
from __future__ import unicode_literals

from django.db import migrations
import sanitizer.models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0005_auto_20160819_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='text',
            field=sanitizer.models.SanitizedCharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='question',
            name='critique',
            field=sanitizer.models.SanitizedTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='prompt',
            field=sanitizer.models.SanitizedTextField(),
        ),
    ]
