# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='add_ons',
            field=models.ManyToManyField(to='payment.AddOn'),
        ),
    ]
