"""
Django settings for surgeonstudy project.

Generated by 'django-admin startproject' using Django 1.9.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import base64
import datetime
import os
import braintree

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJ_SECRET_KEY', 'vy0nd68*am@jsgskgr&o-=_wqijdv31=@*!@*qu-rw_g#=ore6')

if os.environ.get('DJ_PRODUCTION', None):
    DEBUG = False
else:
    DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']

SITE_ID = 1

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.postgres',

    'rest_framework',
    'corsheaders',
    'crispy_forms',

    'sanitizer',
    'ckeditor',

    'bundle',
    'study',
    'payment',
    'profile',
]

if DEBUG:
    INSTALLED_APPS += [
        'django_extensions',
        'debug_toolbar',
    ]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'auth.auth.FirebaseAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_FILTER_BACKENDS': ('rest_framework.filters.DjangoFilterBackend',),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
}

if os.environ.get("BRAINTREE_ENVIRONMENT", "sandbox").lower() == 'sandbox':
    BRAINTREE_ENVIRONMENT = braintree.Environment.Sandbox
else:
    BRAINTREE_ENVIRONMENT = braintree.Environment.Production
BRAINTREE_MERCHANT_ID = os.environ.get("BRAINTREE_MERCHANT_ID", "4hkxw5wpvy74589g")
BRAINTREE_PUBLIC_KEY = os.environ.get("BRAINTREE_PUBLIC_KEY", "m8wq4bncg3rw5hdn")
BRAINTREE_PRIVATE_KEY = os.environ.get("BRAINTREE_PRIVATE_KEY", "f3c1f019bcc742cf24a043df7d911dd6")

MIDDLEWARE = [
    # 'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'django.middleware.cache.FetchFromCacheMiddleware',
]

ROOT_URLCONF = 'surgeonstudy.urls'

CORS_ORIGIN_WHITELIST = (
    'www.surgeonstudy.com',
    'surgeonstudy.com'
)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'surgeonstudy.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DJ_DB_NAME', 'surgeonstudy'),
        'USER': os.environ.get('DJ_DB_USER', 'postgres'),
        'PASSWORD': os.environ.get('DJ_DB_PASSWORD', 'password123'),
        'HOST': os.environ.get('DJ_DB_HOST', '127.0.0.1'),
        'PORT': os.environ.get('DJ_DB_PORT', '5432'),
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}

SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

# Email Backend
if os.environ.get('DJ_EMAIL_BACKEND', 'console').lower() == 'smtp':
    EMAIL_HOST = os.environ.get('DJ_EMAIL_HOST', None)
    EMAIL_PORT = os.environ.get('DJ_EMAIL_PORT', None)
    EMAIL_HOST_USER = os.environ.get('DJ_EMAIL_HOST_USER', None)
    EMAIL_HOST_PASSWORD = os.environ.get('DJ_EMAIL_HOST_PASSWORD', None)
    EMAIL_USE_TLS = os.environ.get('DJ_EMAIL_USE_TLS', None)
    EMAIL_USE_SSL = os.environ.get('DJ_EMAIL_USE_SSL', None)
    EMAIL_HOST_TIMEOUT = os.environ.get('DJ_EMAIL_HOST_TIMEOUT', None)
    EMAIL_SSL_KEYFILE = os.environ.get('DJ_EMAIL_SSL_KEYFILE', None)
    EMAIL_SSL_CERTFILE = os.environ.get('DJ_EMAIL_SSL_CERTFILE', None)
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

DEFAULT_FROM_EMAIL = 'support@surgeonstudy.com'
SERVER_EMAIL = 'it@surgeonstudy.com'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

FIREBASE_PROJECT_ID = os.environ.get('FIREBASE_PROJECT_ID', 'dev-app-b4177')

CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'
CKEDITOR_CONFIGS = {
    'default': {
        'contentsCss': [
            'https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i',
            'https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css',
            'https://www.surgeonstudy.com/static/css/app.66cf241f3f3d5726b718b4874ffaa073.css'
        ],
        'bodyClass': 'notification content'
    }
}

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Fixtures
# FIXTURE_DIRS = ['fixtures']

# Security
if not DEBUG:
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_BROWSER_XSS_FILTER = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    CSRF_COOKIE_HTTPONLY = True
    X_FRAME_OPTIONS = 'DENY'
